{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.requireConfig": true,
	"prettier.documentSelectors": ["**/*.svelte"],
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tailwindCSS.classAttributes": ["class", "className", "ngClass", ".*Styles"],
	"testing.automaticallyOpenPeekView": "never"
}
